# android-minimalist-template

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.claude/commands/: qcheck.md  qcheckf.md  qcheckt.md  qcode.md  qgit.md  qnew.md  qplan.md  qux.md
app/: build.gradle  build.gradle.kts
app/src/maestro/: Intro.yaml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/: MainActivity.kt  MyApp.kt  TemplateNavHost.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
designSystem/: build.gradle  build.gradle.kts
designSystem/src/main/java/com/template/designSystem/atom/: BasicAppBar.kt  HLine.kt  SingleListRow.kt
designSystem/src/main/java/com/template/designSystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
docs/: flow-compose-patterns.md
gradle/: libs.test.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
randomuser/: build.gradle  build.gradle.kts
randomuser/src/main/java/com/template/randomuser/network/: NetworkModule.kt  RandomUser.kt  RandomUserRepository.kt  RandomUserService.kt  RetrofitBuilder.kt  UserStore.kt
randomuser/src/main/java/com/template/randomuser/screen/: UserScreen.kt  UserViewModel.kt  UsersScreen.kt
spine/: build.gradle.kts
spine/src/main/java/com/template/spine/: Nerve.kt  UiState.kt
