[versions]
appcompat = "1.7.1"
coilCompose = "2.7.0"
compose_activity = "1.10.1"
compose_nav = "2.9.3"
compose_ui = "1.8.3"
espressoCore = "3.7.0"
gradle = "8.12.0"
hilt = "2.57"
hilt_nav_compose = "1.2.0"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlin = "2.0.21"
ktx = "1.16.0"
lifecycle = "2.9.2"
loggingInterceptor = "4.12.0"
material = "1.3.2"
retrofit = "2.11.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
ksp = "2.0.21-1.0.28"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_nav_compose" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose_nav" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }


[bundles]