[versions]
junit = "4.13.2"
junit_ext = "1.3.0"
espresso = "3.7.0"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit_ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
