plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.minimalist.template.designSystem'
  compileSdk 34

  defaultConfig {
    minSdk 26
    targetSdk 34

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = compose_version
  }
}

dependencies {
  implementation libs.core.ktx
  implementation libs.appcompat
  implementation libs.compose.material3.android
  implementation libs.compose.ui
  implementation libs.compose.ui.tooling
  implementation libs.lifecycle.runtime.ktx
  implementation libs.activity.compose
  testImplementation libs.junit
  debugImplementation libs.compose.ui.tooling
}