plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.minimalist.template.designSystem'
  compileSdk 34

  defaultConfig {
    minSdk 26
    targetSdk 34

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_17.toString()
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
}

dependencies {
  implementation "androidx.core:core-ktx:$core_ktx_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.compose.ui:ui:$ui_compose_version"
  implementation "androidx.compose.material:material:$ui_compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$ui_compose_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation "androidx.activity:activity-compose:$activity_compose_version"
  testImplementation 'junit:junit:4.+'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$ui_compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$ui_compose_version"
}